<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Christina Zhao</title>
    </head>
    <body>
        <h1>Christina Zhao</h1>
        <img src="images/image.JPG" alt="Christina Zhao" style="width:304px;height:450px;">
        <figure>
        <figcaption><small>Image by Christina Zhao</small></figcaption>
        </figure>
        <div style="color:#0000FF">
        <h2>Learn more about me!</h2>
        </div>
        <p>Basic Info:</p>
        <ul>
            <li>Major: Information Science</li>
            <li>Minor: Business</li>
            <li>Year: Sophomore</li>
        </ul>
        <p><a href="resume.html">Resume</a></p>
    </body>
</html>

