<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Christina Zhao: Resume</title>
</head>

<body>
    <div style="color:#0000FF">
    <h1>Christina Zhao</h1>
    </div>
    <figure>
    <img src="images/image2.JPG" alt="Christina Zhao" style="width:350px;height:450px;">
    <figcaption><small>Image by Christina Zhao</small></figcaption>
    </figure>
    <p>Career Highlights:</p>
        <ul>
            <li>Attended TJHSST (Class of 2015)</li>
            <li>Currently attending Cornell University (Class of 2019)</li>
            <li>Interned at Naval Research Laboratory for two summers in high school</li>
            <li>Interned at Fannie Mae last summer</li>
        </ul>
    <p><a href="index.html">Home</a></p>

</body>

</html>
